sonar.organization=sietschie_tonella
sonar.projectKey=2dd556821254a0bace2f138beb1edab16e0b186b

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
